INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2001','Block Letter Pendant',1300,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/l/block_letter_pendant_.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2002','Cursive English Pendant',1300,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/u/cursive_english_pendant_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2003','Cursive Hindi Pendant',1300,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/u/cursive_hindi_pendant_3.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2004','Cut-Out Bar Pendant',1300,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/u/cut-out_bar_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2007','Heart-Lined Cursive Pendant',1350,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/h/e/heart-lined_cursive_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2008','Indi Script Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/n/indi_script_pendant_3_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2009','Infinity Style Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/n/infinity_style_pendant_3.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2010','Customizable Logo Pendant',1550,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/u/customizable_logo_pendant_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JY/01/E01/027/15','Myrtle Gold Earrings',850,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/m/y/myrtle_gold_earrings_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JY/01/R01/029/15','Rivet Gold Ring',400,'Gold','Rings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/r/i/rivet_gold_ring.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JY/03/E01/311/15','Glamshot Ear Jackets',600,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/g/l/glamshot_ear_jackets1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JY/03/E02/612/15','Glacier Bar Earrings',900,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/g/l/glacier_earrings1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JY/03/E07/056/15','Cassiopeia Ear Cuff',700,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/a/cassiopeia_ear_cuff1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-B01-155-15','Joan Leaf Bracelet',850,'White','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/j/o/joan_leaf_bracelet.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2021','Dual Infinity Style Pendant',1550,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/u/dual_infinity_style_pendant_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-01-E01-109-15','Red Tassel Crystal Earrings',895,'Red','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/O/C/OC-01-E01-109-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-02-N06-019-15','Foster Pearl Necklace',745,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/f/o/foster_pearl_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-02-N04-065-15','Iris Beaded Necklace',1195,'White','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/r/iris_beaded_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-02-N05-066-15','Noir Pop Tassle Necklace',1195,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/O/C/OC-02-N05-066-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-02-N01-304-15','Cylindric Pendant Necklace',745,'White','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/y/cylindric_pendant_necklace_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-02-N02-309-15','Say Hello Necklace',495,'Gold','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/O/C/OC-02-N02-309-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('OC-02-N02-308-15','Love Hue Necklace',745,'Multi-Color','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/l/o/love_hue_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-N02-345-15','Choker Tassle Necklace',995,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/h/choker_tassle_necklace_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-N02-348-15','Gray Choker Tassle Necklace',995,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/g/r/gray_choker_tassle_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-N02-353-15','Brown Choker Tassle Necklace',995,'Orange','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/r/brown_choker_tassle_necklace_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-N02-363-15','Burne Tassle Necklace',645,'Orange','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/u/burne_tassle_necklace_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-N01-304-15','Crystal Box Necklace',1445,'White','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/r/crystal_box_necklace_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-02-B01-301-15','White Coin Charm Beacelet',599,'White','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/w/h/white-coin-charm-beacelet.jpg_3.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-02-B01-302-15','Black Coin Charm Bracelet',599,'Black','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/l/black-coin-charm-beacelet.jpg_3.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-02-E02-308-15','Black Opulence Earrings',399,'Black','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/l/black_opulence_earrings_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-02-E02-309-15','Blue Opulence Earrings',399,'Peach','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/l/blue-opulence-earrings.jpg_3.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P2022','Cursive English Pendant-Silver',1300,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/u/cursive_english_pendant-silver.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1101','Silver Cut-Out Bar Pendant',1300,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_cut-out_bar_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('DC-02-E01-004-15','Dainty Circle Earrings',549,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/D/C/DC-02-E01-004-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('DC-02-E01-010-15','Circular Inception Earrings',649,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/D/C/DC-02-E01-010-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('DC-03-B01-106-15','Circular Hope Bracelet',445,'Gold','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/i/circular_hope_bracelet.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('DC-02-E01-703-15','Gold Flower Crystal Earrings',599,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/D/C/DC-02-E01-703-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('DC-02-E01-808-15','Pearl Spike Earrings',599,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/p/e/pearl_spike_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-119-15','Hot Air Balloon',190,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-119-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-120-15','Sailor Wheel',210,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-120-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-122-15','Live Love Laugh 2.0',210,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_1934.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-128-15','Silver Hot Air Balloon',190,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_7179_copy.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-129-15','Silver Sailor Wheel',210,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-129-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-138-15','Silver Black Tassel',199,'Black','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-138-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-140-15','Silver Green Tassel',199,'Green','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-140-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-146-15','Silver White Tassel',199,'White','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-146-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-155-15','Silver Deep Blue Tassel',199,'Peach','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-155-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-158-15','Silver B',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-158-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-159-15','Silver C',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-159-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-160-15','Silver D',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-160-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-161-15','Silver E',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-161-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-162-15','Silver F',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-162-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-163-15','Silver G',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-163-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-164-15','Silver H',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-164-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-165-15','Silver I',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-165-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-166-15','Silver J',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/n/v/nv-01-c01-166-15-1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-167-15','Silver K',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-167-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-168-15','Silver L',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-168-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-170-15','Silver N',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-170-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-171-15','Silver O',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-171-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-172-15','Silver P',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-172-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-173-15','Silver Q',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-173-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-176-15','Silver T',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-176-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-177-15','Silver U',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-177-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-178-15','Silver V',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-178-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-179-15','Silver W',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-179-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-180-15','Silver X',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-180-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-181-15','Silver Y',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-181-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-182-15','Silver Z',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-182-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-183-15','Dual Star',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_7181_copy_1_.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-184-15','Flamingo',249,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-184-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-188-15','2016',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-188-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-191-15','Silver Dual Star',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_7182_copy.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-192-15','Silver Flamingo',249,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-192-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-196-15','Silver 2016',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/n/v/nv-01-c01-196-15-_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-199-15','Capricorn',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-199-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-200-15','Aquarius',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-200-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-201-15','Libra',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-201-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-202-15','Aries',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-202-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-203-15','Taurus',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-203-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-204-15','Leo',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-204-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-205-15','Gemini',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-205-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-206-15','Pisces',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-206-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-208-15','Sagittarius',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-208-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-209-15','Scorpio',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-209-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-210-15','Cancer',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-210-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-211-15','Silver Capricorn',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-211-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-212-15','Silver Aquarius',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-212-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-213-15','Silver Libra',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/l/i/libra_s.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-214-15','Silver Aries',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-214-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-216-15','Silver Leo',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-216-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-217-15','Silver Gemini',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-217-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-218-15','Silver Pisces',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-218-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-219-15','Silver Virgo',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-219-15_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-220-15','Silver Sagittarius',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-220-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-221-15','Silver Scorpio',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-221-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-222-15','Silver Cancer',199,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-222-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-N01-208-16','Invisible Fan Necklace',1299,'White','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/n/invisible_fan_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-N01-305-16','White Ore Statement Necklace',2199,'White','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/w/h/white_ore_statement_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-E01-316-16','Bow Crystal Tassel Earrings',999,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/b/o/bow_crystal_tassel_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-B01-503-16','Forever Love Bracelet',599,'Gold','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/f/o/forever_love_bracelet.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-R01-601-16','Circular Sheild Ring',495,'Gold','Rings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/F/E/FE-01-R01-601-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-E01-217-16','Pink Link Dangler Earrings',599,'Multi-Color','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/p/i/pink_link_dangler_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-01-B01-103-16','Delicate Leaf Hair Pin',399,'Gold','Body Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_1844.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-02-E01-506-16','Pearl Tassel Juhmka Earrings',1099,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/F/E/FE-02-E01-506-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-02-B01-303-16','Lone Leaf Pin',399,'Gold','Body Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/F/E/FE-02-B01-303-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-02-E01-730-16','Square Crystal Pearl Earrings',499,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/q/square_crystal_pearl_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MR-03-R01-101-16','Crystal Transformic Ring',699,'Gold','Rings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/M/R/MR-03-R01-101-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MR-03-E01-404-16','Hallow Flora Earrings',899,'Black','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/h/a/hallow_flora_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MR-03-E01-204-16','Semi Circle Tassel Earrings',799,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/e/semi_circle_tassel_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MR-03-E01-214-16','Mini Crystal Lazer Earrings',499,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/m/i/mini_crystal_lazer_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1147','Grand Cursive English Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/g/r/grand_cursive_english_pendant_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AP-02-N01-601-16','Noir Punk Choker Necklace',1099,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/n/o/noir_punk_choker_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AP-02-E01-605-16','Vintage Lip Earrings',600,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/v/i/vintage_lip_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E01-308-16','Oval Pearl Hoop Earrings',799,'White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/o/v/oval_pearl_hoop_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-224-16','Mirror',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-224-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-225-16','Perfume',199,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-225-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-227-16','Eyeshadow Palette',249,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-227-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-228-16','Keychain',349,'Gold(FLASH PLATED)','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-228-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1151','Personalized Cursive English Keychain',899,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/0/N01P1151_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1152','Pb Logo Keychain',700,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/0/N01P1152_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E01-503-16','Love Lust Clip On Earrings',545,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_4285_copy_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-N02-103-16','Cobalt Hem Crystal Necklace',699,'White','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/n/e/necklacezoom-cobalt_hem_crystal_necklace_.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E01-508-16','Rose On Blossom Earrings',699,'Orange','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/r/o/rose_on_blossom_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E01-518-16','Lush Crystal Earrings',899,'Green','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/l/u/lush_crystal_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E02-123-16','Octagon With Aztec Earring',749,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/o/c/octagon_with_aztec_earring.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E02-140-16','Hoops With "W'' Tassels Earrings',799,'Black','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/h/o/hoops_with_w_tassels_earrings1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-E02-141-16','Love In A Triangle Earrings',749,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/l/o/love_in_a_triangle_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-01-N02-123-16','Elegant Enlightened Necklace/ Bodychain',1199,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/e/l/elegant_enlightened_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('B01P1154','Outline Cursive English Bracelet',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/B/0/B01P1154_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1155','Dog Bone Name Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/o/dog_bone_name_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1104','Date Cut-Out Bar Pendant',1300,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/a/date_cut-out_bar_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1108','Vertical Name Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/v/e/vertical_name_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1115','Cat Initial Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/a/cat_initial_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1153','Medula Cursive Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/m/e/medula_cursive_pendant_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('B01P1119','Silver Outline Cursive English Bracelet',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/B/0/B01P1119_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1120','Silver Dog Bone Name Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_dog_bone_name_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1121','Silver Date Cut-Out Bar Pendant',1300,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_date_cut-out_bar_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('B01P1124','Silver Intricate Name Bracelet',1300,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/B/0/B01P1124_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1125','Silver Vertical Name Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_vertical_name_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('B01P1128','Silver Cloud Cut-Out Bracelet',1350,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/B/0/B01P1128_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1132','Silver Cat Initial Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_cat_initial_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1156','Silver Medula Cursive Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_medula_cursive_pendant_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-B01-407-16','Vivid Beads Bracelet',699,'Multi-Color','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/w/swarovski_beads_bracelet.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-N01-404-16','Painted Wooden Pendant Necklace',1199,'Multi-Color','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-N01-404-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-B01-410-16','Earthy Tone Beaded Bracelet',699,'Multi-Color','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/e/a/earthy_tone_beaded_bracelet.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-503-16','Geometric Gold Earrings',599,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/g/e/geometric_gold_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-504-16','Semi Round Gold Earrings',599,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/e/semi_round_gold_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-511-16','Long Circular Earrings',599,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E01-511-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-609-16','Silver Long Pin Circular Stud Earrings',749,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_long_pin_circular_stud_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-612-16','Ear Drop Pendant Earrings',599,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/e/a/ear_drop_pendant_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-613-16','Long Pin Circular Stud Earrings',749,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/l/o/long_pin_circular_stud_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-908-16','Circular Smooth Pendant Earrings',649,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/i/circular_smooth_pendant_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-912-16','Colorful Feather Tassel Earrings',699,'Multi-Color','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E01-912-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-916-16','Hollow Moon Earrings',749,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/h/o/hollow_moon_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-918-16','Circular Ring Silver Earrings',799,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/i/circular_ring_silver_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E01-922-16','Dragonfly Earrings',699,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/r/dragonfly_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-N02-516-16','Star Crochet Necklace',549,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/t/star_crochet_necklace.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-503-16','White Marble Earrings',649,'Multi-Color','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/w/h/white_marble_earrings1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-N01-501-16','Intricate Ring Set',699,'Gold','Rings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/n/intericate_ring_set.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-B01-408-16','Elegant White Rhinestone Bracelet',699,'White','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_5833.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-N02-201-16','Rectangular Pendant Gold Chain',649,'Gold','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/j/u/ju-01-n02-201-16.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-207-16','Criss Cross Hoop Earrings',499,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E02-207-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-210-16','Diamonds In Hoop Earrings',649,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/i/diamonds_in_hoop_earrings.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-304-16','Tubular Hoop Earrings',549,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E02-304-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-305-16','Silver Tubular Hoop Earrings',549,'Silver','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E02-305-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-306-16','Achromatic And Geometric Earrings',649,'Black And White','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E02-306-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('MA-02-B01-803-16','Hull And Bead Bracelet',975,'Peach','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_6027.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-B01-101-16','All Accessories Set',999,'Silver','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/2/0/20.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-B01-701-16','Letter Cuff Bangle',499,'Silver','Bracelets','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-B01-701-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-03-N01-103-16','Square Cut Out Choker Necklace',1299,'Gold','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_4415.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-224-15','Musical Note',249,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_6221.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-225-15','Silver Musical Note',249,'Silver','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_6221-2.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('JU-01-E02-212-16','Classy Rectangular Earrings',499,'Gold','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/J/U/JU-01-E02-212-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AU-01-N01-202-16','Ring In Ring Beaded Chain',799,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/A/U/AU-01-N01-202-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AU-01-R01-301-16','Antique Crystal Ring',499,'White','Rings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/A/U/AU-01-R01-301-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AU-01-N01-803-16','Gothic Retro Necklace',499,'Multi-Color','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/A/U/AU-01-N01-803-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AU-01-N01-805-16','Oceanic Blossom Necklace',499,'Multi-Color','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/A/U/AU-01-N01-805-16_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AU-02-N01-1102-16','Crystal Rock Choker Necklace',399,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/c/r/crystal_rock_choker_necklace_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('AU-02-N01-1104-16','Pearl Link Gold Choker Necklace',399,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/s/dsc_6950.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1157','India Map Cut-Out Pendant',1300,'Cyan','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/n/india_map_cut-out_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('N01P1158','Silver India Map Cut-Out Pendant',1300,'Cyan','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_india_map_cut-out_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('FE-02-B01-101-16','Floral Hanger Hair Pin',599,'Cyan','Body Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_8367.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-226-15','Believe',249,'Gold','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/V/NV-01-C01-226-15_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH01','Medula Cursive Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/m/e/medula_cursive_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH02','Grand Cursive English Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/g/r/grand_cursive_english_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH03','Dual Infinity Style Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/d/u/dual_infinity_style_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH04','Indi Script Pendant',1400,'Gold','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/n/indi_script_pendant_3.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH05','Silver Medula Cursive Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_medula_cursive_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH06','Silver Grand Cursive English Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_grand_cursive_english_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH07','Silver Dual Infinity Style Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/N/P/NPCH07_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NPCH08','Silver Indi Script Pendant',1400,'Silver','Personalized Jewelry','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/i/silver_indi_script_pendant.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-E-201-16','Vine Drop Earrings',799,'Multi-Color','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_1782.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-N-507-16','Mint Choker',599,'Blue','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/s/e/se-02-n-507-16-1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-N-508-16','Rosaline Choker',599,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/r/o/rosaline_choker.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-N-1105-16','Macilent Necklace Set',999,'Multi-Color','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/S/E/SE-02-N-1105-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-E-1103-16','Effervescent Drop Earrings',799,'Multi-Color','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_1785_copy.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-E-1105-16','Cassandra Drop Earrings',799,'Multi-Color','Earrings','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/S/E/SE-02-E-1105-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('SE-02-N-1115-16','Choker Bullet Tassel Necklace',1299,'Black','Necklaces','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/S/E/SE-02-N-1115-16_1_1.jpg');
INSERT INTO products (sku,name,price,color,product_type,product_image) VALUES ('NV-01-C01-234-16','Sky Blue Tassel',199,'Blue','Charms','//d1jbf5z8givhnm.cloudfront.net/media/catalog/product/i/m/img_7170_copy_1_.jpg');