APP_NAME="Pipa + Bella "
APP_ENV=local
APP_KEY=base64:e8OxPX6egm2AzIjwbmt6XIDXCnBI9MVEBj0srOoKZ1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-217-166.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d5hnhamh7ofaqe
DB_USERNAME=ujoeepjqkbmenj
DB_PASSWORD=2d769dbaa1bc557c9bcb806454d1e7c8ce193c3851a42f9cdb01788597f4642f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
